### Authentication
POST http://127.0.0.1:8000/api/users/login
Content-Type: application/json
Accept: application/json

{
  "user": {
    "email": "jake@jake.jake",
    "password": "jakejake"
  }
}

> {% client.global.set("auth_token", response.body.user.token); %}

### Registration
POST http://127.0.0.1:8000/api/users
Content-Type: application/json
Accept: application/json

{
  "user": {
    "username": "Jacob",
    "email": "jake@jake.jake",
    "password": "jakejake"
  }
}

### Logout
POST http://127.0.0.1:8000/api/users/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### Get Current User
PUT http://127.0.0.1:8000/api/user
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### Get Profile
GET http://127.0.0.1:8000/api/profiles/Jacob
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}
