### Authentication
POST http://127.0.0.1:8000/api/users/login
Content-Type: application/json
Accept: application/json

{
  "user": {
    "email": "test1@test.com",
    "password": "test1"
  }
}

> {% client.global.set("auth_token", response.body.user.token); %}

### Get Profile
GET http://127.0.0.1:8000/api/profiles/test2
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### Follow user
POST http://127.0.0.1:8000/api/profiles/test2/follow
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### Unfollow user
DELETE http://127.0.0.1:8000/api/profiles/test2/unfollow
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}
